CREATE TABLE Основные_стат_показатели.Основные_фонды(
	ФО varchar(70),
	Субъект_РФ varchar(70),
	Год int,
	Инвестиции_в_основные_фонды real,
	Основные_фонды real,
	Ввод_в_действие_основных_фондов real
);
COPY Основные_стат_показатели.Основные_фонды(Субъект_РФ, Год, Инвестиции_в_основные_фонды, Основные_фонды, Ввод_в_действие_основных_фондов) FROM 'D:\coursework\tables\assets.csv' DELIMITER ';' CSV header;
DELETE FROM Основные_стат_показатели.Основные_фонды
WHERE Субъект_РФ IN ('Центральный федеральный округ', 'Северо-Западный федеральный округ',
					 'Архангельская область без автономного округа', 'Южный             федеральный округ',
					 'Северо-Кавказский        федеральный округ', 'Приволжский федеральный округ',
					 'Уральский         федеральный округ', 'Тюменская область  без автономных округов',
					 'Дальневосточный федеральный округ', 'Сибирский        федеральный округ', 'в том числе: ', 'в том числе:');
--SELECT * FROM Основные_стат_показатели.Основные_фонды;
INSERT INTO Основные_стат_показатели.Основные_фонды (ФО, Субъект_РФ,Год, Инвестиции_в_основные_фонды, Основные_фонды, Ввод_в_действие_основных_фондов )
SELECT  CASE WHEN Субъект_РФ IN (SELECT Субъект_РФ FROM Основные_стат_показатели.Основные_фонды LIMIT 18)
THEN 'Центральный федеральный округ'
WHEN Субъект_РФ IN (SELECT Субъект_РФ FROM Основные_стат_показатели.Основные_фонды LIMIT 11 OFFSET 18)
THEN 'Северо_Западный федеральный округ'
WHEN Субъект_РФ IN (SELECT Субъект_РФ FROM Основные_стат_показатели.Основные_фонды LIMIT 8 OFFSET 29)
THEN 'Южный федеральный округ'
WHEN Субъект_РФ IN (SELECT Субъект_РФ FROM Основные_стат_показатели.Основные_фонды LIMIT 7 OFFSET 37)
THEN 'Северо-Кавказский федеральный округ'
WHEN Субъект_РФ IN (SELECT Субъект_РФ FROM Основные_стат_показатели.Основные_фонды LIMIT 14 OFFSET 44)
THEN 'Приволжский федеральный округ'
WHEN Субъект_РФ IN (SELECT Субъект_РФ FROM Основные_стат_показатели.Основные_фонды LIMIT 6 OFFSET 58)
THEN 'Уральский федеральный округ'
WHEN Субъект_РФ IN (SELECT Субъект_РФ FROM Основные_стат_показатели.Основные_фонды LIMIT 10 OFFSET 64)
THEN 'Сибирский федеральный округ'
WHEN Субъект_РФ IN (SELECT Субъект_РФ FROM Основные_стат_показатели.Основные_фонды LIMIT 11 OFFSET 74)
THEN 'Дальневосточный федеральный округ'
END, Субъект_РФ, Год,  Инвестиции_в_основные_фонды, Основные_фонды, Ввод_в_действие_основных_фондов FROM Основные_стат_показатели.Основные_фонды;
--SELECT * FROM Основные_стат_показатели.Основные_фонды;
DELETE FROM Основные_стат_показатели.Основные_фонды
WHERE ФО ISNULL;
--SELECT * FROM industrial_production;
UPDATE Основные_стат_показатели.Основные_фонды
SET Инвестиции_в_основные_фонды = NULL
WHERE Инвестиции_в_основные_фонды = 0;
UPDATE Основные_стат_показатели.Основные_фонды
SET Основные_фонды = NULL
WHERE Основные_фонды = 0;
UPDATE Основные_стат_показатели.Основные_фонды
SET Ввод_в_действие_основных_фондов = NULL
WHERE Ввод_в_действие_основных_фондов = 0;
SELECT * FROM Основные_стат_показатели.Основные_фонды