CREATE TABLE Основные_стат_показатели.Население(
	ФО varchar(70),
	Субъект_РФ varchar(70),
	Год int,
	Добыча_полезных_ископаемых real,
	Обрабатывающие_производства real
);
COPY Основные_стат_показатели.Население(Субъект_РФ, Год, Добыча_полезных_ископаемых, Обрабатывающие_производства) FROM 'D:\coursework\tables\industry.csv' DELIMITER ';' CSV header;
DELETE FROM Основные_стат_показатели.Население
WHERE Субъект_РФ IN ('Центральный федеральный округ', 'Северо-Западный федеральный округ',
					 'Архангельская область без автономного округа', 'Южный             федеральный округ',
					 'Северо-Кавказский        федеральный округ', 'Приволжский федеральный округ',
					 'Уральский         федеральный округ', 'Тюменская область  без автономных округов',
					 'Дальневосточный федеральный округ', 'Сибирский        федеральный округ', 'в том числе: ', 'в том числе:');
--SELECT * FROM Основные_стат_показатели.Население;
INSERT INTO Основные_стат_показатели.Население (ФО, Субъект_РФ,Год, Добыча_полезных_ископаемых, Обрабатывающие_производства )
SELECT  CASE WHEN Субъект_РФ IN (SELECT Субъект_РФ FROM Основные_стат_показатели.Население LIMIT 18)
THEN 'Центральный федеральный округ'
WHEN Субъект_РФ IN (SELECT Субъект_РФ FROM Основные_стат_показатели.Население LIMIT 11 OFFSET 18)
THEN 'Северо_Западный федеральный округ'
WHEN Субъект_РФ IN (SELECT Субъект_РФ FROM Основные_стат_показатели.Население LIMIT 8 OFFSET 29)
THEN 'Южный федеральный округ'
WHEN Субъект_РФ IN (SELECT Субъект_РФ FROM Основные_стат_показатели.Население LIMIT 7 OFFSET 37)
THEN 'Северо-Кавказский федеральный округ'
WHEN Субъект_РФ IN (SELECT Субъект_РФ FROM Основные_стат_показатели.Население LIMIT 14 OFFSET 44)
THEN 'Приволжский федеральный округ'
WHEN Субъект_РФ IN (SELECT Субъект_РФ FROM Основные_стат_показатели.Население LIMIT 6 OFFSET 58)
THEN 'Уральский федеральный округ'
WHEN Субъект_РФ IN (SELECT Субъект_РФ FROM Основные_стат_показатели.Население LIMIT 10 OFFSET 64)
THEN 'Сибирский федеральный округ'
WHEN Субъект_РФ IN (SELECT Субъект_РФ FROM Основные_стат_показатели.Население LIMIT 11 OFFSET 74)
THEN 'Дальневосточный федеральный округ'
END, Субъект_РФ, Год,  Добыча_полезных_ископаемых, Обрабатывающие_производства FROM Основные_стат_показатели.Население;
--SELECT * FROM Основные_стат_показатели.Население;
DELETE FROM Основные_стат_показатели.Население
WHERE ФО ISNULL;
--SELECT * FROM industrial_production;
UPDATE Основные_стат_показатели.Население
SET Добыча_полезных_ископаемых = NULL
WHERE Добыча_полезных_ископаемых = 0;
UPDATE Основные_стат_показатели.Население
SET Обрабатывающие_производства = NULL
WHERE Обрабатывающие_производства = 0;
SELECT * FROM Основные_стат_показатели.Население