CREATE TABLE Промышленность(
	ФО varchar(70),
	Субъект_РФ varchar(70),
	Год int,
	Добыча_полезных_ископаемых real,
	Обрабатывающие_производства real,
	Произв_распред_электр_газа_воды real,
	Водоснабж_водоотвед_утилизация real
);
COPY Промышленность(Субъект_РФ, Год, Добыча_полезных_ископаемых, Обрабатывающие_производства, Произв_распред_электр_газа_воды, Водоснабж_водоотвед_утилизация) FROM 'D:\coursework\tables\industry.csv' DELIMITER ';' CSV header;
DELETE FROM Промышленность
WHERE Субъект_РФ IN ('Центральный федеральный округ', 'Северо-Западный федеральный округ',
					 'Архангельская область без автономного округа', 'Южный             федеральный округ',
					 'Северо-Кавказский        федеральный округ', 'Приволжский федеральный округ',
					 'Уральский         федеральный округ', 'Тюменская область  без автономных округов',
					 'Дальневосточный федеральный округ', 'Сибирский        федеральный округ', 'в том числе: ', 'в том числе:');
--SELECT * FROM Промышленность;
INSERT INTO Промышленность (ФО, Субъект_РФ,Год, Добыча_полезных_ископаемых, Обрабатывающие_производства, Произв_распред_электр_газа_воды, Водоснабж_водоотвед_утилизация )
SELECT  CASE WHEN Субъект_РФ IN (SELECT Субъект_РФ FROM Промышленность LIMIT 18)
THEN 'Центральный федеральный округ'
WHEN Субъект_РФ IN (SELECT Субъект_РФ FROM Промышленность LIMIT 11 OFFSET 18)
THEN 'Северо_Западный федеральный округ'
WHEN Субъект_РФ IN (SELECT Субъект_РФ FROM Промышленность LIMIT 8 OFFSET 29)
THEN 'Южный федеральный округ'
WHEN Субъект_РФ IN (SELECT Субъект_РФ FROM Промышленность LIMIT 7 OFFSET 37)
THEN 'Северо-Кавказский федеральный округ'
WHEN Субъект_РФ IN (SELECT Субъект_РФ FROM Промышленность LIMIT 14 OFFSET 44)
THEN 'Приволжский федеральный округ'
WHEN Субъект_РФ IN (SELECT Субъект_РФ FROM Промышленность LIMIT 6 OFFSET 58)
THEN 'Уральский федеральный округ'
WHEN Субъект_РФ IN (SELECT Субъект_РФ FROM Промышленность LIMIT 10 OFFSET 64)
THEN 'Сибирский федеральный округ'
WHEN Субъект_РФ IN (SELECT Субъект_РФ FROM Промышленность LIMIT 11 OFFSET 74)
THEN 'Дальневосточный федеральный округ'
END, Субъект_РФ, Год,  Добыча_полезных_ископаемых, Обрабатывающие_производства, Произв_распред_электр_газа_воды, Водоснабж_водоотвед_утилизация FROM Промышленность;
--SELECT * FROM Промышленность;
DELETE FROM Промышленность
WHERE ФО ISNULL;
--SELECT * FROM industrial_production;
UPDATE Промышленность
SET Добыча_полезных_ископаемых = NULL
WHERE Добыча_полезных_ископаемых = 0;
UPDATE Промышленность
SET Обрабатывающие_производства = NULL
WHERE Обрабатывающие_производства = 0;
UPDATE Промышленность
SET Произв_распред_электр_газа_воды = NULL
WHERE Произв_распред_электр_газа_воды = 0;
UPDATE Промышленность
SET Водоснабж_водоотвед_утилизация = NULL
WHERE Водоснабж_водоотвед_утилизация = 0;
SELECT * FROM Промышленность